var canvas;
var music;
var s1,s2,s3,s4,box;
var edges;

function preload(){
    music = loadSound("music.mp3");
}


function setup(){
    canvas = createCanvas(800,600);

    //create 4 different surfaces
    s1=createSprite(100,550,150,30);
    s1.shapeColor="darkblue";

    s2=createSprite(300,550,150,30);
    s2.shapeColor="yellow";

    s3=createSprite(500,550,150,30);
    s3.shapeColor="green";

    s4=createSprite(700,550,150,30);
    s4.shapeColor="purple";

    //create box sprite and give velocity
    box=createSprite(400,100,30,30);
    box.shapeColor="white";
    box.x=Math.round(random(50,750));
    box.velocityY= 6;
}

function draw() {
    background("black");
    //create edgeSprite
     edges=createEdgeSprites();
     box.bounceOff(edges);
     music.loop();

//Additional goal. Make sure to comment off other conditions when you want additional condition to work
if(s1.isTouching(box)){
     
    box.shapeColor=s1.shapeColor;
    box.velocityY=0;
    box.velocityX=0;
    music.stop();
}

if(s2.isTouching(box)){
 
    box.shapeColor=s2.shapeColor;
    box.velocityY=0;
    box.velocityX=0;
    music.stop();
}

if(s3.isTouching(box)){
 
    box.shapeColor=s3.shapeColor;
    box.velocityY=0;
    box.velocityX=0;
    music.stop();
}

if(s4.isTouching(box)){
 
    box.shapeColor=s4.shapeColor;
    box.velocityY=0;
    box.velocityX=0;
    music.stop();
}
  drawSprites();
}